/* Main styling */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-size: 62.5%;
}

body{
  color: #13183F;
  font-weight:500 ;
  font-family: 'sans-serif';
}

.container{
  width: 91%;
  margin: 0 auto;
}
.btn{
 border-radius: 28px;
 font-size: 1.6rem;

   
}

 

/* Styling for Header-text */

.header-box{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 4.8rem;
  margin-top: 16px;
}
.text{
  
  font-size: 2.8rem;
}

.btn a{
  text-decoration: none;
  color: #FFFFFF;
}

.btn-nav{
  background-color: #13183F;
  padding: 1.2rem 2.4rem;
}

.btn-nav:hover{
  background-color: #666CA3;
}
.midle-box{
  margin-top: 3.8rem;
}
.heading-primary{
  font-size: 4rem;

}

.midle-box-desc{
  font-size: 1.6rem;
  font-weight: 100;
  color: #83869A;
  line-height: 2;
  margin-top:2.6rem ;
}

.btn-midle-box{
  display:inline-block;
  background-image: linear-gradient(to bottom, #FF6F48,#F02AA6);
  padding: 1.5rem 3.8rem;
  margin-top: 2.4rem;
}

.btn-midle-box:hover{
  opacity: 50%;
}

.midle-box-img-box{
  height: 60rem;
  background-image: url("image/image.png");
  background-position: center;
  background-size: cover;
  background-clip: border-box;
  margin-top: 7rem;
}

@media(min-width: 733px){
  .midle-box-box{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 4.8rem;
  }

  .midle-box-img-box{
    height: 40rem;
    background-image: url("image/image.png");
  }
}

@media( min-width: 900px){

  .heading-primary{
    font-size: 5.6rem;
  }
 
  .midle-box-desc{
    font-size: 1.8rem;
  }

  .btn-midle-box{
    font-size: 1.8rem;
  }
  .midle-box-box{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 4.8rem;
  }
  .midle-box-img-box{
    height: 80rem;
    width: 100%;
    background-image: url("image/image.png");
    
  }

 
}




.midle{
  margin-top: 9rem;
}


.midle-heading--box{
  background-image: linear-gradient(to bottom, #FF6F48,#F02AA6);
  text-align:left;
  padding:2.4rem 2.9rem 3.2rem 2.8rem ;
  border-radius: 9px;
}

.midle-heading{
 color: #FFFFFF;
 font-size: 2.4rem;
}
.midle-item{
  margin-top: 4rem;
  padding: 0 2.9rem 3.2rem 2.8rem;
  box-shadow:1px 0px 5px #F5F5F5 ;
  border-radius: 15px;
}
.midle-icon{
  position: relative;
  top: -25px;
}
.midle-title{
  font-size: 2rem;
  color: #13183F;
  margin-bottom: 1.6rem;
}

.midle-desc{
  font-size: 1.6rem;
  line-height: 2;
  color: #83869A;
  margin-bottom: 2.4rem;
  width: 28.6rem;
}

.midle-action{
 font-size: 1.8rem;
 color: #F74780;
font-weight: bold;
}

@media( min-width: 768px){

  .midle-box-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   
   }

   .midle-box-text{
     width: 45rem;
   }
   

  .grid{
    display: grid;
    gap: 1rem;
  }
  .grid-col{
    grid-template-columns: repeat(2, 1fr);
  }

  
  .midle-heading--box{
    margin-top: 2.5rem;
    height: 34rem;
    padding:5.6rem 2.1rem  12.4rem 3.2rem ;

  }
}
@media( min-width: 900px){
  .grid-col{
    grid-template-columns: repeat(3, 1fr);
  }

  .midle-heading{
    font-size: 3.2rem;
   }

   .midle-title{
    font-size: 2.4rem;
    
  }

  .midle-desc{
    font-size: 1.8rem; 
   
  }
  
}


/* Styling for Footer */

.footer{
  background-color: #13183F;
  margin-top: 8rem;
  padding: 3.2rem 1.6rem;
}

.btn-footer{
  background-image: linear-gradient(to bottom,#F02AA6, #4851FF);
  padding:.9rem 2.4rem ;
  text-align: center;
}

.btn-footer:hover{
  filter: brightness(2);
  opacity: 100%;
}
.footer-box{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 16px;
}
.footer-text{
  font-size: 2.8rem;
  color:#FFFFFF ;

}